body
  font-family: 'Roboto', sans-serif

/* header */

.header-nav
  padding-top: 13px
  z-index: 9999
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 50px
  background-color: #212121
  &__wrap
    width: 1000px
    margin: 0 auto
  &__items
    padding: 0
    width: 1000px
    display: flex
    justify-content: space-between
  &__item
    list-style: none
  &__link
    text-decoration: none
    color: #ffffff
    font-size: 15px
    font-weight: 300
    &:hover
      color: #ffffff

.subheader
  margin-top: 50px
  padding-top: 16px
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)
  &-logo__img
    display: block
    width: 100%
    margin-bottom: 3px
  &-logo__text
    opacity: 0.5
    color: #ffffff
    font-size: 13px
    font-weight: 300
  &-phone
    margin-top: 1px
    text-align: right
    &__text
      color: #ffffff
      font-size: 12px
      font-weight: 300
    &__number
      text-decoration: none
      color: #ffffff
      font-size: 22px
      font-weight: 400
      text-transform: uppercase
      &:hover
        color: #ffffff
  &-btn
    margin-top: 2px
    width: 172px
    height: 46px
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.12)
    border: 3px solid rgba(0, 0, 0, 0.07)
    border-radius: 3px
    background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
    text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21)
    color: #ffffff
    font-size: 14px
    font-weight: 400
    text-transform: uppercase
    &:focus
      outline: none

/* section main */

.main
  padding: 201px 0px 135px 0px
  background: url('../img/mainbg.jpg') center center/cover no-repeat
  &-title
    color: #ffffff
    font-size: 60px
    font-weight: 900
    text-align: center
    text-transform: uppercase
  &-subtitle
    color: #ffffff
    font-size: 36px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-bottom: 23px
  &-text
    color: #ffffff
    font-size: 18px
    font-weight: 400
    text-align: center
    margin-bottom: 118px
  &-btn
    display: block
    width: 259px
    height: 63px
    font-size: 18px
    margin: 0 auto

/* section causes */

.causes
  padding: 71px 0px 68px 0px
  &-title
    color: #222222
    font-size: 38px
    font-weight: 700
    text-align: center
    text-transform: uppercase
    margin-bottom: 40px
  &-card
    width: 480px
    margin: 0 auto
    margin-bottom: 35px
    &__img
      display: inline-block
      margin-right: 22px
    &-text
      display: inline-block
      width: 341px
      vertical-align: middle
      &__title
        color: #1eacc7
        font-size: 17px
        font-weight: 400
        line-height: 1.3
      &__descr
        color: #202020
        font-size: 15px
        font-weight: 300

.label
  padding-top: 5px
  width: 112px
  height: 24px
  background-color: #000000
  margin: 0 auto
  margin-bottom: 38px
  &__text
    color: #ffffff
    font-size: 11px
    font-weight: 300
    text-align: center
    text-transform: uppercase

/* section mobile */

.mobile
  padding: 48px 0px 79px 0px
  background: url('../img/mobilebg.jpg') center center/cover no-repeat
  &-title
    margin-bottom: 19px
  &-subtitle
    color: #222222
    font-size: 17px
    font-weight: 400
    text-align: center
    margin-bottom: 32px
  &-card
    position: relative
    display: block
    width: 320px
    height: 280px
    opacity: 0.9
    margin: 0 auto
    padding-top: 91px
    margin-bottom: 19px
    &-1
      background: url('../img/mobilecardimg-1.jpg') center center/cover no-repeat
    &-2
      background: url('../img/mobilecardimg-2.jpg') center center/cover no-repeat
    &-3
      background: url('../img/mobilecardimg-3.jpg') center center/cover no-repeat
    &-4
      background: url('../img/mobilecardimg-4.jpg') center center/cover no-repeat
      margin-bottom: 0
    &-5
      background: url('../img/mobilecardimg-5.jpg') center center/cover no-repeat
      margin-bottom: 0
    &-6
      background: url('../img/mobilecardimg-6.jpg') center center/cover no-repeat
      margin-bottom: 0
    &__text
    color: #ffffff
    font-size: 24px
    font-weight: 400
    text-align: center
    text-transform: uppercase
    &__plus
      position: absolute
      left: 50%
      transform: translateX(-50%)
      bottom: 35px
      display: block
      width: 26px
      height: 26px
      background: url('../img/icons/plusicon.svg') center center/cover no-repeat

/* section car */

.car
  padding: 57px 0px 138px 0px
  background: url('../img/carbg.jpg') center center/cover no-repeat
  &-title
    color: #ffffff
  &-subtitle
    color: #ffffff
    margin-bottom: 56px
  &-img
    width: 760px
    margin: 0 auto
  &-text
    color: #222222
    font-size: 17px
    font-weight: 300
    text-align: center

.car-label
  background-color: #ffffff
  &__text
    color: #070716

/* section conditions */

.conditions
  padding: 68px 0px 94px 0px
  &-title
    margin-bottom: 33px
  &-card
    width: 478px
    margin-bottom: 62px
    &__title
      color: #1ca8c3
      font-size: 22px
      font-weight: 400
      margin-bottom: 10px
    &__list
      list-style: none
      padding: 0
      padding-left: 50px
      margin-bottom: 10px
      &__item
        position: relative
        color: #222222
        font-size: 17px
        font-weight: 300
        margin-bottom: 10px
        &::before
          content: ''
          position: absolute
          top: 0
          left: -31px
          display: block
          width: 21px
          height: 20px
          background: url('../img/icons/checkicon.png') center center/cover no-repeat
    &__subtitle
      color: #1ca8c3
      font-size: 17px
      font-weight: 300
  &-card-war
    margin-bottom: 0
    &__title
      color: #ff5656
    &__list__item
      &::before
          content: ''
          position: absolute
          top: 0
          left: -31px
          display: block
          width: 21px
          height: 20px
          background: url('../img/icons/checkiconred.png') center center/cover no-repeat

/* section city */

.city
  padding: 49px 0px 49px 0px
  background: url('../img/citybg.jpg') center center/cover no-repeat
  &-subtitle
    margin-bottom: 486px
  &-link
    display: block
    width: 194px
    margin: 0 auto
    text-decoration: none
    color: #1fbad6
    font-size: 15px
    font-weight: 400
    text-transform: uppercase
    &:hover
      color: #1fbad6

.city-label
  width: 76px